SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,32),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PURCHASE_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PURCHASE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATE INTEGER)
ALTER TABLE PUBLIC.PURCHASE ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1,'Chips',5.20000000000000000000000000000000,10,'Crispy salty delicious potato chips')
INSERT INTO STOCKITEM VALUES(2,'Coffee',1.00000000000000000000000000000000,50,'Dark poison')
INSERT INTO STOCKITEM VALUES(3,'Apple',0.30000000000000000000000000000000,23,'Keeps the doctor away')
INSERT INTO STOCKITEM VALUES(4,'Colgate',1.89000000000000000000000000000000,20,'Keeps your teeth shiny and sparkly')
INSERT INTO STOCKITEM VALUES(5,'Alexander',0.69000000000000000000000000000000,70,'Beer')
INSERT INTO STOCKITEM VALUES(6,'Soup',1.20000000000000000000000000000000,15,'Potatos and stuff')
INSERT INTO STOCKITEM VALUES(7,'Stool',15.00000000000000000000000000000000,20,'For all your sitting needs')
INSERT INTO STOCKITEM VALUES(8,'A. Le Coq.',0.89000000000000000000000000000000,50,'Another beer')
INSERT INTO STOCKITEM VALUES(9,'Walter',0.50000000000000000000000000000000,50,'Cheap beer')
INSERT INTO STOCKITEM VALUES(10,'Chupa-Chups',0.10000000000000000000000000000000,500,'A sweet ball')
INSERT INTO STOCKITEM VALUES(11,'Frankfurter',1.30000000000000000000000000000000,200,'Hot dog')
INSERT INTO STOCKITEM VALUES(12,'Pizza', 5.55, 20,'Tasty Bolognese pizza')
INSERT INTO STOCKITEM VALUES(13,'Milk', 1.00, 30,'White water')
INSERT INTO STOCKITEM VALUES(14,'Saku', 0.80, 40, 'Beer again')
INSERT INTO STOCKITEM VALUES(15,'Carlsberg', 0.99, 40,'Beer')